{locLong:-107.57000,locLat:36.52000,ico : green,hint:"100. PA28"},
{locLong:-103.47000,locLat:37.05000,ico : green,hint:"101. B25"},
{locLong:-106.53000,locLat:37.01000,ico : green,hint:"102. C182"},
{locLong:-104.47000,locLat:37.07000,ico : green,hint:"103. C182"},
{locLong:-104.42000,locLat:37.10000,ico : green,hint:"104. C175"},
{locLong:-104.32000,locLat:37.11000,ico : green,hint:"105. C210"},
{locLong:-105.17000,locLat:37.13000,ico : green,hint:"106. PA22"},
{locLong:-103.70000,locLat:37.15000,ico : green,hint:"107. BE18"},
{locLong:-102.60000,locLat:37.18000,ico : green,hint:"108. C182"},
{locLong:-106.75000,locLat:37.20000,ico : green,hint:"109. PA22"},
{locLong:-106.68000,locLat:37.25000,ico : green,hint:"110. BE55"},
{locLong:-105.08000,locLat:37.25000,ico : green,hint:"111. unk"},
{locLong:-105.17000,locLat:37.25000,ico : green,hint:"112. B24"},
{locLong:-105.15000,locLat:37.27000,ico : green,hint:"113. C182"},
{locLong:-105.17000,locLat:37.32000,ico : green,hint:"114. PA28"},
{locLong:-107.17000,locLat:37.37000,ico : green,hint:"115. C210"},
{locLong:-104.98000,locLat:37.38000,ico : green,hint:"116. C310"},
{locLong:-105.00000,locLat:37.38000,ico : green,hint:"117. NAVION"},
{locLong:-106.63000,locLat:37.38000,ico : green,hint:"118. C140"},
{locLong:-108.05000,locLat:37.43000,ico : green,hint:"119. T29"},
{locLong:-105.22000,locLat:37.45000,ico : green,hint:"120. BT13"},
{locLong:-106.78000,locLat:37.48000,ico : green,hint:"121. Bell47"},
{locLong:-105.13000,locLat:37.50000,ico : green,hint:"122. Swift"},
{locLong:-105.17000,locLat:37.50000,ico : green,hint:"123. C150"},
{locLong:-105.13000,locLat:37.52000,ico : green,hint:"124. Taylor"},
{locLong:-106.75000,locLat:37.53000,ico : green,hint:"125. MO21"},
{locLong:-105.50000,locLat:37.57000,ico : green,hint:"126. L1049"},
{locLong:-105.17000,locLat:37.60000,ico : green,hint:"127. BE35"},
{locLong:-105.10000,locLat:37.62000,ico : green,hint:"128. UC78"},
{locLong:-105.48000,locLat:37.67000,ico : green,hint:"129. PA23"},
{locLong:-104.15000,locLat:37.70000,ico : green,hint:"130. A7"},
{locLong:-106.42000,locLat:37.75000,ico : green,hint:"131. PA28"},
{locLong:-103.87000,locLat:37.82000,ico : green,hint:"132. C210"},
{locLong:-105.00000,locLat:37.82000,ico : green,hint:"133. C182"},
{locLong:-105.00000,locLat:37.85000,ico : green,hint:"134. L5"},
{locLong:-106.45000,locLat:37.85000,ico : green,hint:"135. PA28"},
{locLong:-109.45000,locLat:37.85000,ico : green,hint:"136. MO21"},
{locLong:-106.63000,locLat:37.88000,ico : green,hint:"137. PA24"},
{locLong:-105.13000,locLat:37.92000,ico : green,hint:"138. C120"},
{locLong:-107.52000,locLat:37.93000,ico : green,hint:"139. PA28"},
{locLong:-104.10000,locLat:37.95000,ico : green,hint:"140. BEQ"},
{locLong:-106.98000,locLat:37.95000,ico : green,hint:"141. A4"},
{locLong:-105.57000,locLat:37.97000,ico : green,hint:"142. unk"},
{locLong:-107.68000,locLat:37.97000,ico : green,hint:"143. PA23"},
{locLong:-106.93000,locLat:37.98000,ico : green,hint:"144. BELL47"},
{locLong:-107.20000,locLat:37.98000,ico : green,hint:"145. C182"},
{locLong:-105.58000,locLat:37.98000,ico : green,hint:"146. M20"},
{locLong:-104.40000,locLat:38.00000,ico : green,hint:"147. PA23"},
{locLong:-105.15000,locLat:38.03000,ico : green,hint:"148. MO21"},
{locLong:-106.90000,locLat:38.05000,ico : green,hint:"149. C305"},
{locLong:-107.25000,locLat:38.08000,ico : green,hint:"150. C182"},
{locLong:-105.65000,locLat:38.10000,ico : green,hint:"151. unk"},
{locLong:-105.50000,locLat:38.13000,ico : green,hint:"152. MO20"},
{locLong:-105.72000,locLat:38.13000,ico : green,hint:"153. B17"},
{locLong:-107.50000,locLat:38.17000,ico : green,hint:"154. BE18"},
{locLong:-112.00000,locLat:38.17000,ico : green,hint:"155. PA22"},
{locLong:-106.48000,locLat:38.30000,ico : green,hint:"156. Navion"},
{locLong:-107.65000,locLat:38.30000,ico : green,hint:"157. C172"},
{locLong:-106.22000,locLat:38.30000,ico : green,hint:"158. C182"},
{locLong:-107.45000,locLat:38.32000,ico : green,hint:"159. C182"},
{locLong:-108.27000,locLat:38.32000,ico : green,hint:"160. PT22"},
{locLong:-102.80000,locLat:38.33000,ico : green,hint:"161. PA28"},
{locLong:-108.20000,locLat:38.33000,ico : green,hint:"162. S108"},
{locLong:-105.38000,locLat:38.35000,ico : green,hint:"163. MO21"},
{locLong:-108.30000,locLat:38.35000,ico : green,hint:"164. PA32"},
{locLong:-106.92000,locLat:38.37000,ico : green,hint:"165. C210"},
{locLong:-107.25000,locLat:38.42000,ico : green,hint:"166. CE"},
{locLong:-106.02000,locLat:38.43000,ico : green,hint:"167. AA1"},
{locLong:-106.10000,locLat:38.45000,ico : green,hint:"168. L19"},
{locLong:-106.35000,locLat:38.45000,ico : green,hint:"169. C150"},
{locLong:-106.33000,locLat:38.47000,ico : green,hint:"170. AT6"},
{locLong:-105.33000,locLat:38.47000,ico : green,hint:"171. LU8"},
{locLong:-106.32000,locLat:38.47000,ico : green,hint:"172. unk"},
{locLong:-106.20000,locLat:38.47000,ico : green,hint:"173. C182"},
{locLong:-106.32000,locLat:38.48000,ico : green,hint:"174. C140"},
{locLong:-108.25000,locLat:38.48000,ico : green,hint:"175. C172"},
{locLong:-104.40000,locLat:38.50000,ico : green,hint:"176. C172"},
{locLong:-104.40000,locLat:38.50000,ico : green,hint:"177. AT6"},
{locLong:-106.30000,locLat:38.50000,ico : green,hint:"178. BE33"},
{locLong:-106.32000,locLat:38.50000,ico : green,hint:"179. C310"},
{locLong:-106.35000,locLat:38.50000,ico : green,hint:"180. C170"},
{locLong:-106.32000,locLat:38.50000,ico : green,hint:"181. unk"},
{locLong:-106.25000,locLat:38.52000,ico : green,hint:"182. C310"},
{locLong:-106.30000,locLat:38.52000,ico : green,hint:"183. C47"},
{locLong:-106.32000,locLat:38.52000,ico : green,hint:"184. C182"},
{locLong:-106.32000,locLat:38.55000,ico : green,hint:"185. C172"},
{locLong:-105.11000,locLat:38.62000,ico : green,hint:"186. C172"},
{locLong:-106.22000,locLat:38.62000,ico : green,hint:"187. C172"},
{locLong:-106.22000,locLat:38.62000,ico : green,hint:"188. C182"},
{locLong:-105.05000,locLat:38.67000,ico : green,hint:"189. L19"},
{locLong:-105.65000,locLat:38.67000,ico : green,hint:"190. T33"},
{locLong:-105.10000,locLat:38.70000,ico : green,hint:"191. B25"},
{locLong:-106.42000,locLat:38.70000,ico : green,hint:"192. PA32"},
{locLong:-105.08000,locLat:38.72000,ico : green,hint:"193. U8F"},
{locLong:-108.27000,locLat:38.73000,ico : green,hint:"194. unk"},
{locLong:-105.05000,locLat:38.77000,ico : green,hint:"195. B24"},
{locLong:-105.05000,locLat:38.75000,ico : green,hint:"196. B25"},
{locLong:-106.67000,locLat:38.77000,ico : green,hint:"197. B24"},
{locLong:-105.17000,locLat:38.77000,ico : green,hint:"198. BT13"},
{locLong:-105.13000,locLat:38.78000,ico : green,hint:"199. PA28"},
{locLong:-105.05000,locLat:38.82000,ico : green,hint:"200. B58"},
{locLong:-104.22000,locLat:38.83000,ico : green,hint:"201. C206"},
{locLong:-104.97000,locLat:38.85000,ico : green,hint:"202. helo"},
{locLong:-105.07000,locLat:38.85000,ico : green,hint:"203. C47"},
{locLong:-106.32000,locLat:38.85000,ico : green,hint:"204. C47"},
{locLong:-108.63000,locLat:38.88000,ico : green,hint:"205. PA22"},
{locLong:-107.02000,locLat:38.90000,ico : green,hint:"206. PA18"},
{locLong:-108.23000,locLat:38.92000,ico : green,hint:"207. C182"},
{locLong:-106.18000,locLat:38.85000,ico : green,hint:"208. PA28"},
{locLong:-104.95000,locLat:38.93000,ico : green,hint:"209. B24"},
{locLong:-105.55000,locLat:38.95000,ico : green,hint:"210. PA24"},
{locLong:-105.15000,locLat:38.97000,ico : green,hint:"211. B17"},
{locLong:-105.05000,locLat:38.97000,ico : green,hint:"212. C49"},
{locLong:-104.68000,locLat:38.98000,ico : green,hint:"213. glider"},
{locLong:-105.17000,locLat:38.98000,ico : green,hint:"214. C140"},
{locLong:-106.11000,locLat:39.00000,ico : green,hint:"215. PA18"},
{locLong:-108.05000,locLat:30.00000,ico : green,hint:"216. C182"},
{locLong:-107.02000,locLat:39.03000,ico : green,hint:"217. Bell47"},
{locLong:-103.55000,locLat:39.05000,ico : green,hint:"218. PA22"},
{locLong:-106.67000,locLat:39.05000,ico : green,hint:"219. PA23"},
{locLong:-104.07000,locLat:39.07000,ico : green,hint:"220. PA28"},
{locLong:-104.68000,locLat:39.07000,ico : green,hint:"221. PA28"},
{locLong:-106.60000,locLat:39.07000,ico : green,hint:"222. C210"},
{locLong:-105.15000,locLat:39.08000,ico : green,hint:"223. MO21"},
{locLong:-106.35000,locLat:39.08000,ico : green,hint:"224. BE95"},
{locLong:-106.58000,locLat:39.08000,ico : green,hint:"225. Bell47"},
{locLong:-106.63000,locLat:39.08000,ico : green,hint:"226. BE35"},
{locLong:-106.17000,locLat:39.08000,ico : green,hint:"227. BE36"},
{locLong:-105.32000,locLat:39.10000,ico : green,hint:"228. AT6"},
{locLong:-106.48000,locLat:39.10000,ico : green,hint:"229. C172"},
{locLong:-106.67000,locLat:39.11000,ico : green,hint:"230. C172"},
{locLong:-106.53000,locLat:39.11000,ico : green,hint:"231. PA"},
{locLong:-105.08000,locLat:39.13000,ico : green,hint:"232. PT19"},
{locLong:-104.73000,locLat:39.13000,ico : green,hint:"233. C182"},
{locLong:-105.03000,locLat:39.13000,ico : green,hint:"234. B17"},
{locLong:-104.88000,locLat:39.15000,ico : green,hint:"235. C47"},
{locLong:-104.48000,locLat:39.17000,ico : green,hint:"236. C310"},
{locLong:-104.78000,locLat:39.17000,ico : green,hint:"237. C150"},
{locLong:-106.92000,locLat:39.17000,ico : green,hint:"238. C310"},
{locLong:-106.77000,locLat:39.18000,ico : green,hint:"239. Bell47"},
{locLong:-103.97000,locLat:39.22000,ico : green,hint:"240. PA24"},
{locLong:-104.47000,locLat:39.22000,ico : green,hint:"241. PA24"},
{locLong:-105.08000,locLat:39.22000,ico : green,hint:"242. B17"},
{locLong:-105.18000,locLat:39.22000,ico : green,hint:"243. S58"},
{locLong:-106.03000,locLat:39.22000,ico : green,hint:"244. Bell47"},
{locLong:-106.18000,locLat:39.22000,ico : green,hint:"245. C310"},
{locLong:-106.98000,locLat:39.22000,ico : green,hint:"246. C320"},
{locLong:-108.18000,locLat:39.22000,ico : green,hint:"247. C210"},
{locLong:-105.50000,locLat:39.23000,ico : green,hint:"248. C150"},
{locLong:-106.00000,locLat:39.23000,ico : green,hint:"249. Hiller"},
{locLong:-106.73000,locLat:39.23000,ico : green,hint:"250. C310"},
{locLong:-106.47000,locLat:39.23000,ico : green,hint:"251. C175"},
{locLong:-106.47000,locLat:39.23000,ico : green,hint:"252. C172"},
{locLong:-106.22000,locLat:39.27000,ico : green,hint:"253. unk"},
{locLong:-106.72000,locLat:39.27000,ico : green,hint:"254. BE23"},
{locLong:-103.08000,locLat:39.28000,ico : green,hint:"255. C180"},
{locLong:-104.93000,locLat:39.30000,ico : green,hint:"256. C170"},
{locLong:-106.25000,locLat:39.32000,ico : green,hint:"257. C170"},
{locLong:-106.90000,locLat:39.32000,ico : green,hint:"258. PA30"},
{locLong:-107.52000,locLat:39.32000,ico : green,hint:"259. B17"},
{locLong:-106.60000,locLat:39.33000,ico : green,hint:"260. C206"},
{locLong:-106.82000,locLat:39.33000,ico : green,hint:"261. BE35"},
{locLong:-107.80000,locLat:39.33000,ico : green,hint:"262. duster"},
{locLong:-105.62000,locLat:39.35000,ico : green,hint:"263. B24"},
{locLong:-106.17000,locLat:39.35000,ico : green,hint:"264. BE55"},
{locLong:-106.95000,locLat:39.38000,ico : green,hint:"265. C182"},
{locLong:-108.62000,locLat:39.38000,ico : green,hint:"266. C180"},
{locLong:-107.37000,locLat:39.40000,ico : green,hint:"267. MU2"},
{locLong:-104.00000,locLat:39.42000,ico : green,hint:"268. PA24"},
{locLong:-104.58000,locLat:39.43000,ico : green,hint:"269. A7D"},
{locLong:-104.65000,locLat:39.27000,ico : green,hint:"270. A7D"},
{locLong:-107.37000,locLat:39.43000,ico : green,hint:"271. B17"},
{locLong:-107.47000,locLat:39.43000,ico : green,hint:"272. A6"},
{locLong:-105.15000,locLat:39.47000,ico : green,hint:"273. P38"},
{locLong:-105.63000,locLat:39.48000,ico : green,hint:"274. B24"},
{locLong:-105.85000,locLat:39.48000,ico : green,hint:"275. C182"},
{locLong:-106.77000,locLat:39.48000,ico : green,hint:"276. Bell47"},
{locLong:-104.85000,locLat:39.50000,ico : green,hint:"277. C150"},
{locLong:-106.42000,locLat:39.50000,ico : green,hint:"278. Grumman"},
{locLong:-105.27000,locLat:39.52000,ico : green,hint:"279. PA22"},
{locLong:-105.62000,locLat:39.52000,ico : green,hint:"280. B24"},
{locLong:-105.35000,locLat:39.52000,ico : green,hint:"281. C47"},
{locLong:-105.85000,locLat:39.53000,ico : green,hint:"282. F94"},
{locLong:-105.00000,locLat:39.55000,ico : green,hint:"283. T33"},
{locLong:-105.82000,locLat:39.55000,ico : green,hint:"284. LU8"},
{locLong:-105.63000,locLat:39.57000,ico : green,hint:"285. BE35"},
{locLong:-104.72000,locLat:39.58000,ico : green,hint:"286. VIKING"},
{locLong:-105.75000,locLat:39.58000,ico : green,hint:"287. BT13"},
{locLong:-107.42000,locLat:39.60000,ico : green,hint:"288. Bell47"},
{locLong:-106.17000,locLat:39.62000,ico : green,hint:"289. Bell47"},
{locLong:-105.63000,locLat:39.62000,ico : green,hint:"290. BT13"},
{locLong:-105.63000,locLat:39.62000,ico : green,hint:"291. unk"},
{locLong:-105.67000,locLat:39.63000,ico : green,hint:"292. unk"},
{locLong:-103.47000,locLat:39.65000,ico : green,hint:"293. BE35"},
{locLong:-105.63000,locLat:39.65000,ico : green,hint:"294. BT13"},
{locLong:-105.90000,locLat:39.67000,ico : green,hint:"295. PA22"},
{locLong:-105.87000,locLat:39.67000,ico : green,hint:"296. MO20"},
{locLong:-104.27000,locLat:39.68000,ico : green,hint:"297. PA28"},
{locLong:-105.88000,locLat:39.68000,ico : green,hint:"298. PA28"},
{locLong:-107.53000,locLat:39.68000,ico : green,hint:"299. C172"},
{locLong:-105.92000,locLat:39.68000,ico : green,hint:"300. BE35"},
{locLong:-105.87000,locLat:39.68000,ico : green,hint:"301. M404"},
{locLong:-104.20000,locLat:39.70000,ico : green,hint:"302. C150"},
{locLong:-105.70000,locLat:39.70000,ico : green,hint:"303. Bell204"},
{locLong:-106.03000,locLat:39.72000,ico : green,hint:"304. A4"},
{locLong:-107.13000,locLat:39.72000,ico : green,hint:"305. J3"},
{locLong:-105.53000,locLat:39.73000,ico : green,hint:"306. PA24"},
{locLong:-104.25000,locLat:39.75000,ico : green,hint:"307. T33"},
{locLong:-106.32000,locLat:39.75000,ico : green,hint:"308. Viking"},
{locLong:-106.33000,locLat:39.75000,ico : green,hint:"309. unk"},
{locLong:-107.50000,locLat:39.75000,ico : green,hint:"310. BE33"},
{locLong:-105.87000,locLat:39.77000,ico : green,hint:"311. C150"},
{locLong:-105.87000,locLat:39.78000,ico : green,hint:"312. C123"},
{locLong:-107.48000,locLat:39.78000,ico : green,hint:"313. LU8"},
{locLong:-105.78000,locLat:39.80000,ico : green,hint:"314. C172"},
{locLong:-105.82000,locLat:39.80000,ico : green,hint:"315. C172"},
{locLong:-105.35000,locLat:39.82000,ico : green,hint:"316. B25"},
{locLong:-105.35000,locLat:39.82000,ico : green,hint:"317. C182"},
{locLong:-105.63000,locLat:39.83000,ico : green,hint:"318. C170"},
{locLong:-108.62000,locLat:39.83000,ico : green,hint:"319. PT19"},
{locLong:-106.52000,locLat:39.83000,ico : green,hint:"320. C182"},
{locLong:-107.63000,locLat:39.85000,ico : green,hint:"321. C170"},
{locLong:-105.67000,locLat:39.85000,ico : green,hint:"322. unk"},
{locLong:-105.65000,locLat:39.88000,ico : green,hint:"323. C172"},
{locLong:-105.72000,locLat:39.88000,ico : green,hint:"324. Bell47"},
{locLong:-105.38000,locLat:39.88000,ico : green,hint:"325. BE55"},
{locLong:-105.68000,locLat:39.88000,ico : green,hint:"326. MU2"},
{locLong:-105.65000,locLat:39.90000,ico : green,hint:"327. PA28"},
{locLong:-105.72000,locLat:39.90000,ico : green,hint:"328. C195"},
{locLong:-105.65000,locLat:39.90000,ico : green,hint:"329. PA28"},
{locLong:-105.72000,locLat:39.90000,ico : green,hint:"330. C195"},
{locLong:-106.20000,locLat:39.90000,ico : green,hint:"331. AC500"},
{locLong:-105.68000,locLat:39.92000,ico : green,hint:"332. C172"},
{locLong:-105.67000,locLat:39.92000,ico : green,hint:"333. DH10"},
{locLong:-106.11000,locLat:39.93000,ico : green,hint:"334. AC500"},
{locLong:-107.43000,locLat:39.93000,ico : green,hint:"335. U3A"},
{locLong:-105.65000,locLat:39.93000,ico : green,hint:"336. BE35"},
{locLong:-105.65000,locLat:39.93000,ico : green,hint:"337. BE35"},
{locLong:-105.62000,locLat:39.93000,ico : green,hint:"338. HU1"},
{locLong:-105.63000,locLat:39.95000,ico : green,hint:"339. C45"},
{locLong:-107.78000,locLat:39.95000,ico : green,hint:"340. AO680"},
{locLong:-104.80000,locLat:39.97000,ico : green,hint:"341. AC500"},
{locLong:-105.55000,locLat:39.97000,ico : green,hint:"342. PA23"},
{locLong:-105.32000,locLat:39.98000,ico : green,hint:"343. GRUMMAN"},
{locLong:-105.67000,locLat:39.98000,ico : green,hint:"344. C150"},
{locLong:-105.65000,locLat:39.98000,ico : green,hint:"345. PA28"},
{locLong:-105.67000,locLat:40.00000,ico : green,hint:"346. AT6"},
{locLong:-105.67000,locLat:40000005,ico : green,hint:"347. C182"},
{locLong:-105.58000,locLat:40.02000,ico : green,hint:"348. C172"},
{locLong:-103.22000,locLat:40.02000,ico : green,hint:"349. BLNCA"},
{locLong:-105.65000,locLat:40.02000,ico : green,hint:"350. T34"},
{locLong:-105.52000,locLat:40.03000,ico : green,hint:"351. GRUMMAN"},
{locLong:-105.63000,locLat:40.03000,ico : green,hint:"352. C46"},
{locLong:-105.82000,locLat:40.05000,ico : green,hint:"353. C170"},
{locLong:-107.88000,locLat:40.05000,ico : green,hint:"354. C185"},
{locLong:-105.63000,locLat:40.05000,ico : green,hint:"355. FAA_DC3"},
{locLong:-105.60000,locLat:40.07000,ico : green,hint:"356. BE55"},
{locLong:-105.85000,locLat:40.08000,ico : green,hint:"357. PA32"},
{locLong:-106.17000,locLat:40.08000,ico : green,hint:"358. MO20"},
{locLong:-105.50000,locLat:40.10000,ico : green,hint:"359. unk"},
{locLong:-105.62000,locLat:40.10000,ico : green,hint:"360. C182"},
{locLong:-104.50000,locLat:40.11000,ico : green,hint:"361. MO20"},
{locLong:-105.50000,locLat:40.13000,ico : green,hint:"362. F100"},
{locLong:-105.27000,locLat:40.15000,ico : green,hint:"363. LU8"},
{locLong:-105.35000,locLat:40.15000,ico : green,hint:"364. C172"},
{locLong:-107.52000,locLat:40.17000,ico : green,hint:"365. C310"},
{locLong:-108.03000,locLat:40.28000,ico : green,hint:"366. AC680"},
{locLong:-105.95000,locLat:40.35000,ico : green,hint:"367. L16"},
{locLong:-105.38000,locLat:40.35000,ico : green,hint:"368. BE19"},
{locLong:-104.25000,locLat:40.38000,ico : green,hint:"369. LU8"},
{locLong:-105.30000,locLat:40.38000,ico : green,hint:"370. B17"},
{locLong:-105.88000,locLat:40.40000,ico : green,hint:"371. PA23"},
{locLong:-105.73000,locLat:40.42000,ico : green,hint:"372. FG1"},
{locLong:-108.65000,locLat:40.42000,ico : green,hint:"373. PA20"},
{locLong:-105.58000,locLat:40.43000,ico : green,hint:"374. Bell47"},
{locLong:-105.88000,locLat:40.43000,ico : green,hint:"375. F100"},
{locLong:-104.62000,locLat:40.45000,ico : green,hint:"376. PA"},
{locLong:-105.47000,locLat:40.45000,ico : green,hint:"377. Hiller"},
{locLong:-105.62000,locLat:40.45000,ico : green,hint:"378. HU269"},
{locLong:-105.43000,locLat:40.48000,ico : green,hint:"379. B17"},
{locLong:-105.50000,locLat:40.50000,ico : green,hint:"380. Aeronca"},
{locLong:-105.53000,locLat:40.52000,ico : green,hint:"381. PA32"},
{locLong:-105.63000,locLat:40.52000,ico : green,hint:"382. B17"},
{locLong:-103.28000,locLat:40.52000,ico : green,hint:"383. LU8"},
{locLong:-106.67000,locLat:40.53000,ico : green,hint:"384. BE35"},
{locLong:-107.30000,locLat:40.53000,ico : green,hint:"385. BE"},
{locLong:-106.65000,locLat:40.55000,ico : green,hint:"386. DH6"},
{locLong:-105.40000,locLat:40.57000,ico : green,hint:"387. unk"},
{locLong:-105.28000,locLat:40.58000,ico : green,hint:"388. C150"},
{locLong:-105.57000,locLat:40.58000,ico : green,hint:"389. Bell47"},
{locLong:-107.11000,locLat:40.58000,ico : green,hint:"390. B24"},
{locLong:-105.47000,locLat:40.60000,ico : green,hint:"391. C46"},
{locLong:-105.80000,locLat:40.62000,ico : green,hint:"392. BE35"},
{locLong:-105.67000,locLat:40.62000,ico : green,hint:"393. B17"},
{locLong:-104.15000,locLat:40.65000,ico : green,hint:"394. MO21"},
{locLong:-105.97000,locLat:40.67000,ico : green,hint:"395. BE33"},
{locLong:-105.95000,locLat:40.67000,ico : green,hint:"396. PA24"},
{locLong:-106.47000,locLat:40.75000,ico : green,hint:"397. C182"},
{locLong:-105.73000,locLat:40.75000,ico : green,hint:"398. DC6"},
{locLong:-107.08000,locLat:40.78000,ico : green,hint:"399. T34"},
{locLong:-107.08000,locLat:40.82000,ico : green,hint:"400. C182"},
{locLong:-104.78000,locLat:40.90000,ico : green,hint:"401. AT6"},
{locLong:-105.02000,locLat:40.90000,ico : green,hint:"402. PA22"},
{locLong:-106.05000,locLat:40.90000,ico : green,hint:"403. BE35"},
{locLong:-102.50000,locLat:40.93000,ico : green,hint:"404. BE35"},
{locLong:-105.62000,locLat:40.97000,ico : green,hint:"405. Cxxx"},
{locLong:-104.93000,locLat:41.02000,ico : green,hint:"406. C182"},
{locLong:-108.65000,locLat:41.30000,ico : green,hint:"407. PA18"},
408.

100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.
148.
149.
150.
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.
161.
162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.
174.
175.
176.
177.
178.
179.
180.
181.
182.
183.
184.
185.
186.
187.
188.
189.
190.
191.
192.
193.
194.
195.
196.
197.
198.
199.
200.
201.
202.
203.
204.
205.
206.
207.
208.
209.
210.
211.
212.
213.
214.
215.
216.
217.
218.
219.
220.
221.
222.
223.
224.
225.
226.
227.
228.
229.
230.
231.
232.
233.
234.
235.
236.
237.
238.
239.
240.
241.
242.
243.
244.
245.
246.
247.
248.
249.
250.
251.
252.
253.
254.
255.
256.
257.
258.
259.
260.
261.
262.
263.
264.
265.
266.
267.
268.
269.
270.
271.
272.
273.
274.
275.
276.
277.
278.
279.
280.
281.
282.
283.
284.
285.
286.
287.
288.
289.
290.
291.
292.
293.
294.
295.
296.
297.
298.
299.
300.
301.
302.
303.
304.
305.
306.
307.
308.
309.
310.
311.
312.
313.
314.
315.
316.
317.
318.
319.
320.
321.
322.
323.
324.
325.
326.
327.
328.
329.
330.
331.
332.
333.
334.
335.
336.
337.
338.
339.
340.
341.
342.
343.
344.
345.
346.
347.
348.
349.
350.
351.
352.
353.
354.
355.
356.
357.
358.
359.
360.
361.
362.
363.
364.
365.
366.
367.
368.
369.
370.
371.
372.
373.
374.
375.
376.
377.
378.
379.
380.
381.
382.
383.
384.
385.
386.
387.
388.
389.
390.
391.
392.
393.
394.
395.
396.
397.
398.
399.
400.
401.
402.
403.
404.
405.
406.
407.
408.
409.
410.
411.
412.
413.
414.
415.
416.
417.
418.
419.
420.
421.
422.
423.
424.
425.
426.
427.
428.
429.
430.
431.
432.
433.
434.
435.
436.
437.
438.
439.
440.
441.
442.
443.
444.
445.
446.
447.
448.
449.
450.
451.
452.
453.
454.
455.
456.
457.
458.
459.
460.
461.
462.
463.
464.
465.
466.
467.
468.
469.
470.
471.
472.
473.
474.
475.
476.
477.
478.
479.
480.
481.
482.
483.
484.
485.
486.
487.
488.
489.
490.
491.
492.
493.
494.
495.
496.
497.
498.
499.
